
Configuraci¢n IP de Windows


Adaptador de LAN inal mbrica Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:40f:845:a0bd:672b:c8dd:c3fb
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:40f:845:fea8:c68a:e38c:9d2d
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:859c:d9b9:f85d:c210
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:40f:845:9825:fb25:1a71:2a60
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:9825:fb25:1a71:2a60
   V¡nculo: direcci¢n IPv6 local. . . : fe80::fc38:3301:1cb2:f97a%8
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.197
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a239:eeff:fea0:5643%8
                                       192.168.0.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
beta francisco armenio
beta hora = 21:50

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::42d8:a90e:b7a5:e155%10
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8010:d00b:2d01:feeb:b6e7:2ed9:8f04
   Direcci¢n IPv6 temporal. . . . . . : 2802:8010:d00b:2d01:6829:eee0:937a:6f1b
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9f1:e751:f54e:5830%20
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.40
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a33:edff:fedb:c670%20
                                       192.168.1.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
GAMMA: CIRO AGUSTÍN ACUÑA
Hora: 22:05 p.m.

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::34f8:171d:c0ca:8cb3%7
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : cpe.telecentro.net.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:4b7:823e::1
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:4b7:823e:8eeb:f171:5b47:632
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:4b7:823e:64cf:77d4:2323:1449
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f685:1f61:ebe7:1b9a%16
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.12
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a3e:5dff:fe49:9bb4%16
                                       192.168.0.1
ALFA: SANTIAGO BERDIA
HORA: 22:08